<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFGraph</class>
 <widget class="QMainWindow" name="QFGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QFGraph</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>y=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le1"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>x^2+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>x+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>y=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le4"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>(x+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le5"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>)^2+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le6"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="7">
        <item>
         <widget class="QCustomPlot" name="graph" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="acSaveAsIMG"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="action_jpeg">
   <property name="text">
    <string>.jpeg</string>
   </property>
  </action>
  <action name="action_pdf">
   <property name="text">
    <string>.pdf</string>
   </property>
  </action>
  <action name="action_bmp">
   <property name="text">
    <string>.bmp</string>
   </property>
  </action>
  <action name="acSaveAsIMG">
   <property name="text">
    <string>保存为图片</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
